[tox]
envlist = lint-py{3,2},py{3,311,310,39,38,37,36,35,34,2,27}{-cov,}
# Do not run actual install process in tox.
skipsdist = True

[pytest]
markers=
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
    network: mark a test as a test requiring a network.
    no_network: mark a test as a test not requiring a network.
testpaths=tests

# {posargs}: Arguments after $ tox options --.
# See http://tox.readthedocs.io/en/latest/example/general.html
# ex. to test only tests/test_something.py, outputting stdout/stderr (-s).
# $ tox -e py36 -- -s tests/test_something.py
[testenv]
deps =
    -rtest-requirements.txt
    cov: -rtest-cov-requirements.txt
allowlist_externals =
    tox
    rpm
commands =
    python --version
    python -m pip --version
    tox --version
    rpm --version
    pytest \
        -m unit \
    cov:    --cov-config .coveragerc \
    cov:    --cov . \
    cov:    --cov-report term \
    cov:    --cov-report html \
        {posargs}

[testenv:intg]
deps =
    -rtest-requirements.txt
allowlist_externals =
    bash
commands =
    pytest -m integration -s {posargs}

[lint]
skip_install = true
deps =
    -rtest-lint-requirements.txt
allowlist_externals =
    bash
commands =
    python --version
    python -m pip --version
    flake8 --version
    # Use bash -c to use wildcard.
    bash -c 'flake8 --show-source --statistics rpm_py_installer/ *.py tests/'
    bash -c 'pydocstyle rpm_py_installer/ *.py'
    bash scripts/lint_bash.sh

[testenv:lint-py3]
basepython = python3
skip_install = {[lint]skip_install}
deps = {[lint]deps}
allowlist_externals = {[lint]allowlist_externals}
commands = {[lint]commands}

[testenv:lint-py2]
basepython = python2
skip_install = {[lint]skip_install}
deps = {[lint]deps}
allowlist_externals = {[lint]allowlist_externals}
commands = {[lint]commands}
