FROM centos:7

WORKDIR /build
COPY . .

RUN yum -y update
RUN yum -y install epel-release
RUN yum -y install \
  --setopt=deltarpm=0 \
  --setopt=install_weak_deps=false \
  --setopt=tsflags=nodocs \
  # -- RPM packages required for installing --
  rpm-libs \
  redhat-rpm-config \
  gcc \
  python36-devel \
  python34-devel \
  python-devel \
  /usr/bin/python3.6 \
  /usr/bin/python3.4 \
  /usr/bin/python2.7 \
  # -- RPM packages required for a specified case --
  /usr/bin/git \
  rpm-build-libs \
  /usr/bin/yumdownloader \
  /usr/bin/cpio \
  && yum clean all
RUN python3 -m ensurepip
RUN python3 -m pip install --upgrade -rtox-requirements.txt

CMD ["/usr/bin/tox"]
